{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "node.js",
    "backend",
    "api",
    "mongodb",
    "mysql",
    "note-taking app",
    "notepad online",
    "task manager",
    "to-do list",
    "cloud notes",
    "secure notes",
    "productivity tool"
  ],
  "author": "Khushi Kumari",
  "license": "ISC",
  "description": "Note Maker is a fast, secure, and user-friendly online notepad designed for seamless note-taking. Whether you're jotting down ideas, managing tasks, or organizing thoughts, this powerful tool provides a distraction-free experience. With cloud storage support, real-time access, and end-to-end security, it’s perfect for professionals, students, and creators. Built using modern web technologies like Express.js, MongoDB, and MySQL, Note Maker ensures a smooth and efficient workflow. 🚀 Elevate your productivity with a reliable, clutter-free note-taking solution.",
   "repository": {
    "type": "git",
    "url": "https://github.com/KhushiCode14/Note-maker"
  },
  "bugs": {
    "url": "https://github.com/KhushiCode14/Note-maker"
  },
  "homepage": "https://github.com/KhushiCode14/Note-maker",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
